<!DOCTYPE html>
<html lang="en" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Author" content="Mazhar Hussain">
	<title>Orbailix </title>
	<meta name="description" content="Orbailix is a software house and Cyber Security Research Center with the aim to provide secure products to the client.
	Our Services:
	1. Website Development
	2. Security services
	3. Electronics and IoT development
	4. Graphic Designing
	5. SEO" />
	<meta name="keywords" content="Website Development, Cyber Security services, Electronics and IoT development, Graphic Designing, SEO, javascript" />
	<meta name="author" content="Mxhr" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
<
	<body id="home">
		<div id="large-header" class="large-header">
			<canvas id="demo-canvas"></canvas>
		</div>
		<div id="Content" class="wrapper">
			<div class="top-wrapper">
				<div id="header">
					<div class="wrapper">
						<h1><a href="#" class="logo">Orbailix</a></h1>
					</div>
				</div>

			</div>
			<div class="bottom-wrapper wrapper">
				<h2 class="intro">Our Team have been working on something Amazing <br />We will be back soon.</h2>


				<script src="js/TweenLite.min.js"></script>
				<script src="js/EasePack.min.js"></script>
				<script src="js/rAF.js"></script>
				<script src="js/demo-1.js"></script>


				<!--Scripts-->
				<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
				<script type="text/javascript" src="js/Backstretch.html"></script>
				<script type="text/javascript" src="js/jquery.countdown.js"></script>
				<script type="text/javascript" src="js/global.js"></script>

	</body>

</html>